{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DHp9qJvQkJC9L5Oc_yKdr",
      "type": "rectangle",
      "x": 2017,
      "y": 284,
      "width": 777,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 158635255,
      "version": 90,
      "versionNonce": 9446103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698232729,
      "link": null,
      "locked": false
    },
    {
      "id": "7v9vDUNQGv5HqwCok8g8z",
      "type": "rectangle",
      "x": 2028.5,
      "y": 293.5,
      "width": 161.99999999999997,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 322186423,
      "version": 236,
      "versionNonce": 706304537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAZQW3jCF31LVplso1FWw"
        }
      ],
      "updated": 1764698232729,
      "link": null,
      "locked": false
    },
    {
      "id": "iAZQW3jCF31LVplso1FWw",
      "type": "text",
      "x": 2071.4700241088867,
      "y": 307.5,
      "width": 76.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1310967289,
      "version": 19,
      "versionNonce": 943015223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698230817,
      "link": null,
      "locked": false,
      "text": "C A S A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v9vDUNQGv5HqwCok8g8z",
      "originalText": "C A S A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUbQFbxxhiZDOpOtl9E50",
      "type": "rectangle",
      "x": 2202,
      "y": 293.5,
      "width": 192.00000000000003,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1751738809,
      "version": 325,
      "versionNonce": 575909879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "248bImlJJKdS4InupSnLu"
        }
      ],
      "updated": 1764698232729,
      "link": null,
      "locked": false
    },
    {
      "id": "248bImlJJKdS4InupSnLu",
      "type": "text",
      "x": 2259.8300247192383,
      "y": 307.5,
      "width": 76.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1461317497,
      "version": 11,
      "versionNonce": 1574825625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698230817,
      "link": null,
      "locked": false,
      "text": "C I A O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUbQFbxxhiZDOpOtl9E50",
      "originalText": "C I A O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-_vryXdMbt8SmIvH2WbN",
      "type": "rectangle",
      "x": 2408.25,
      "y": 293.5,
      "width": 161.99999999999997,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2027730553,
      "version": 287,
      "versionNonce": 569945849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui9KHdwB78Z5ERJYSUIPw"
        }
      ],
      "updated": 1764698232729,
      "link": null,
      "locked": false
    },
    {
      "id": "ui9KHdwB78Z5ERJYSUIPw",
      "type": "text",
      "x": 2451.980026245117,
      "y": 307.5,
      "width": 74.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1878672409,
      "version": 11,
      "versionNonce": 154579833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698230817,
      "link": null,
      "locked": false,
      "text": "A L A N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-_vryXdMbt8SmIvH2WbN",
      "originalText": "A L A N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpI8IJo2n-ai-hDkmI3zB",
      "type": "rectangle",
      "x": 2581.75,
      "y": 293.5,
      "width": 192.00000000000003,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 215056217,
      "version": 374,
      "versionNonce": 443062551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZUCy2oNShX3ulTTBxJNp"
        }
      ],
      "updated": 1764698232729,
      "link": null,
      "locked": false
    },
    {
      "id": "MZUCy2oNShX3ulTTBxJNp",
      "type": "text",
      "x": 2637.3400268554688,
      "y": 307.5,
      "width": 80.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2087913113,
      "version": 13,
      "versionNonce": 454652343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698230817,
      "link": null,
      "locked": false,
      "text": "A N T A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpI8IJo2n-ai-hDkmI3zB",
      "originalText": "A N T A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlUn2FxSAMkCwR8mneASy",
      "type": "rectangle",
      "x": 2028,
      "y": 726,
      "width": 286,
      "height": 174,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 616696759,
      "version": 181,
      "versionNonce": 2022974969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "M1XsL5JSLNQTGjD3KVQ0_",
      "type": "rectangle",
      "x": 2049.956937799043,
      "y": 738.8703241895262,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2016054839,
      "version": 382,
      "versionNonce": 317652697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJob-a5xrsADnsRZNj3DL"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "YJob-a5xrsADnsRZNj3DL",
      "type": "text",
      "x": 2071.1296727011645,
      "y": 743.8703241895262,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1953738553,
      "version": 81,
      "versionNonce": 1379646393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1XsL5JSLNQTGjD3KVQ0_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElIWDOaF6CCWqsVgUwj17",
      "type": "rectangle",
      "x": 2116.681818181818,
      "y": 738.5,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1674425,
      "version": 416,
      "versionNonce": 111008921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwFeMgvudr-B5ejZ31zSn"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "gwFeMgvudr-B5ejZ31zSn",
      "type": "text",
      "x": 2138.214553694291,
      "y": 743.5,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 572832089,
      "version": 81,
      "versionNonce": 801694073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElIWDOaF6CCWqsVgUwj17",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsismPP6xqTsgZGJHT4bd",
      "type": "rectangle",
      "x": 2182.9124401913878,
      "y": 739.2406483790523,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 555181751,
      "version": 454,
      "versionNonce": 184568409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RI-nwA-Bvj_b99or7u9Sx"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "RI-nwA-Bvj_b99or7u9Sx",
      "type": "text",
      "x": 2204.445175703861,
      "y": 744.2406483790523,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1266122167,
      "version": 81,
      "versionNonce": 1628935993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsismPP6xqTsgZGJHT4bd",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOr4HNE9854UrCxXv-UTY",
      "type": "rectangle",
      "x": 2248.1545454545453,
      "y": 738.5,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1223084633,
      "version": 495,
      "versionNonce": 343033881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CA8WHocwctxGa2thxEokv"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "CA8WHocwctxGa2thxEokv",
      "type": "text",
      "x": 2272.057276084206,
      "y": 743.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1231361719,
      "version": 81,
      "versionNonce": 1862524153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOr4HNE9854UrCxXv-UTY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUP_7F31Tz2d1GKeh1pXi",
      "type": "rectangle",
      "x": 2048.227033492823,
      "y": 777.0137157107232,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 631901783,
      "version": 376,
      "versionNonce": 810538457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_SFS7y9gFskN9L0xqP5V"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "5_SFS7y9gFskN9L0xqP5V",
      "type": "text",
      "x": 2069.759769005296,
      "y": 782.0137157107232,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2075971289,
      "version": 81,
      "versionNonce": 1533653689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUP_7F31Tz2d1GKeh1pXi",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tym4hHvYD7jZFswPVcood",
      "type": "rectangle",
      "x": 2114.951913875598,
      "y": 776.643391521197,
      "width": 56.345454545454544,
      "height": 31.847880299251873,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1948527479,
      "version": 407,
      "versionNonce": 1156903833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "P9Qb5XoAQY80tu3xn040b",
      "type": "rectangle",
      "x": 2181.1825358851675,
      "y": 777.3840399002494,
      "width": 56.345454545454544,
      "height": 31.847880299251873,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1671275671,
      "version": 445,
      "versionNonce": 1629821049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "G7tEf9d-GJaCeUzSDXfsQ",
      "type": "rectangle",
      "x": 2246.4246411483255,
      "y": 776.643391521197,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1405811127,
      "version": 489,
      "versionNonce": 1371382105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7oNVhEVcuU5WuLP7WYsE"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "n7oNVhEVcuU5WuLP7WYsE",
      "type": "text",
      "x": 2267.9573766607987,
      "y": 781.643391521197,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 408623767,
      "version": 81,
      "versionNonce": 873598521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7tEf9d-GJaCeUzSDXfsQ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTO7SynsV8IErwrLRb-D4",
      "type": "rectangle",
      "x": 2046.25,
      "y": 815.5274314214464,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 587279193,
      "version": 405,
      "versionNonce": 788913945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWA-bFW-La4odm459B32Y"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "YWA-bFW-La4odm459B32Y",
      "type": "text",
      "x": 2070.1527306296607,
      "y": 820.5274314214464,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 650810553,
      "version": 81,
      "versionNonce": 1091343353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTO7SynsV8IErwrLRb-D4",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yiqcz-9Se_0RwRLWEvWwI",
      "type": "rectangle",
      "x": 2112.974880382775,
      "y": 815.1571072319202,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1750358073,
      "version": 439,
      "versionNonce": 1311354073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GozNtiR0gP99IxJWTAtuP"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "GozNtiR0gP99IxJWTAtuP",
      "type": "text",
      "x": 2134.5076158952484,
      "y": 820.1571072319202,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 208121625,
      "version": 81,
      "versionNonce": 1844488633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yiqcz-9Se_0RwRLWEvWwI",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1u0pAnHRZb0btSTrEa47",
      "type": "rectangle",
      "x": 2179.2055023923444,
      "y": 815.8977556109726,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2020534553,
      "version": 477,
      "versionNonce": 2038762137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWUD03AkeJ1VwerUQa6Yo"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "gWUD03AkeJ1VwerUQa6Yo",
      "type": "text",
      "x": 2200.7382379048177,
      "y": 820.8977556109726,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 7427385,
      "version": 81,
      "versionNonce": 1503285113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1u0pAnHRZb0btSTrEa47",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRjhjPSg_8ImSfBhFm1bp",
      "type": "rectangle",
      "x": 2244.4476076555025,
      "y": 815.1571072319202,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1287937529,
      "version": 518,
      "versionNonce": 343144537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGBYikM6LnS4UTxnxZFfJ"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "qGBYikM6LnS4UTxnxZFfJ",
      "type": "text",
      "x": 2265.9803431679757,
      "y": 820.1571072319202,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 148257399,
      "version": 81,
      "versionNonce": 468026681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRjhjPSg_8ImSfBhFm1bp",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg_AKPLSIv8ngrbUb0MZA",
      "type": "rectangle",
      "x": 2047.2385167464113,
      "y": 854.781795511222,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 408480247,
      "version": 395,
      "versionNonce": 1532130841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNeCF61v42nQ6Bk7sSePJ"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "cNeCF61v42nQ6Bk7sSePJ",
      "type": "text",
      "x": 2068.7712522588845,
      "y": 859.781795511222,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 813411577,
      "version": 81,
      "versionNonce": 95308537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gg_AKPLSIv8ngrbUb0MZA",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7OAJgnxKkaWlQR_m5ejM",
      "type": "rectangle",
      "x": 2113.9633971291864,
      "y": 854.4114713216958,
      "width": 56.345454545454544,
      "height": 31.847880299251873,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1337365271,
      "version": 426,
      "versionNonce": 595362777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZO0hZtK_Ie0Diyh3Lw0t",
      "type": "rectangle",
      "x": 2180.194019138756,
      "y": 855.1521197007481,
      "width": 56.345454545454544,
      "height": 31.847880299251873,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1539446839,
      "version": 464,
      "versionNonce": 1624285369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "0q0gnrTnKedHiSe0WO4wn",
      "type": "rectangle",
      "x": 2245.4361244019137,
      "y": 854.4114713216958,
      "width": 56.345454545454544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 576715095,
      "version": 508,
      "versionNonce": 458105241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Z1kkPrGpFDQrEsGVA9Hw"
        }
      ],
      "updated": 1764698587959,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z1kkPrGpFDQrEsGVA9Hw",
      "type": "text",
      "x": 2266.968859914387,
      "y": 859.4114713216958,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 351139415,
      "version": 81,
      "versionNonce": 807962233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698587959,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q0gnrTnKedHiSe0WO4wn",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf4SPW5jCCVZu9dOFJ0DP",
      "type": "rectangle",
      "x": 2010.5,
      "y": 362.5,
      "width": 339.0000000000001,
      "height": 31.99999999999998,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1024364441,
      "version": 365,
      "versionNonce": 457238342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743403912,
      "link": null,
      "locked": false
    },
    {
      "id": "nXfck8gtvmpRdS4uvOevF",
      "type": "text",
      "x": 2003,
      "y": 364,
      "width": 329.9355773925781,
      "height": 97,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1837252313,
      "version": 37,
      "versionNonce": 647233369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698430610,
      "link": null,
      "locked": false,
      "text": "  { y: 0, x: 0, len: 4, direction: 'H' },\n  { y: 0, x: 0, len: 4, direction: 'V' },\n  { y: 0, x: 3, len: 4, direction: 'V' },\n  { y: 2, x: 0, len: 4, direction: 'H' }",
      "fontSize": 19.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  { y: 0, x: 0, len: 4, direction: 'H' },\n  { y: 0, x: 0, len: 4, direction: 'V' },\n  { y: 0, x: 3, len: 4, direction: 'V' },\n  { y: 2, x: 0, len: 4, direction: 'H' }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWYvNqsehQqlronbDLNKL",
      "type": "rectangle",
      "x": 2017.5,
      "y": 203.5,
      "width": 777,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 825821335,
      "version": 159,
      "versionNonce": 669661207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698599642,
      "link": null,
      "locked": false
    },
    {
      "id": "3zSj0AKwPO1lPjFpfATrx",
      "type": "rectangle",
      "x": 2029,
      "y": 213,
      "width": 161.99999999999997,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 542760375,
      "version": 315,
      "versionNonce": 191310298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wj2uUjkSkliO8SKowNidc"
        }
      ],
      "updated": 1764743377808,
      "link": null,
      "locked": false
    },
    {
      "id": "wj2uUjkSkliO8SKowNidc",
      "type": "text",
      "x": 2086.2200241088867,
      "y": 227,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 776076921,
      "version": 14,
      "versionNonce": 190373530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743379903,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zSj0AKwPO1lPjFpfATrx",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFgxm4boQ2V4zlr6FjFCh",
      "type": "rectangle",
      "x": 2202.5,
      "y": 213,
      "width": 192.00000000000003,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 191437815,
      "version": 400,
      "versionNonce": 1796734999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPkvvpIq74mcWGwYbqSQI"
        }
      ],
      "updated": 1764698637066,
      "link": null,
      "locked": false
    },
    {
      "id": "bPkvvpIq74mcWGwYbqSQI",
      "type": "text",
      "x": 2274.7200241088867,
      "y": 227,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 368084247,
      "version": 88,
      "versionNonce": 1920528601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698637066,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFgxm4boQ2V4zlr6FjFCh",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoVsP7bIr-0pAj4WqpOjm",
      "type": "rectangle",
      "x": 2408.75,
      "y": 213,
      "width": 161.99999999999997,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1777191479,
      "version": 362,
      "versionNonce": 1114498359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7LeuCXZcGfCiTFPH6K_4"
        }
      ],
      "updated": 1764698637066,
      "link": null,
      "locked": false
    },
    {
      "id": "o7LeuCXZcGfCiTFPH6K_4",
      "type": "text",
      "x": 2465.9700241088867,
      "y": 227,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 340093783,
      "version": 88,
      "versionNonce": 1337421241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698637066,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoVsP7bIr-0pAj4WqpOjm",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7CTBl5FjnVIApjgqVIUh",
      "type": "rectangle",
      "x": 2582.25,
      "y": 213,
      "width": 192.00000000000003,
      "height": 53.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 290187383,
      "version": 449,
      "versionNonce": 1007298135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6b-fdUOfeH1x5enB2FWN"
        }
      ],
      "updated": 1764698637066,
      "link": null,
      "locked": false
    },
    {
      "id": "d6b-fdUOfeH1x5enB2FWN",
      "type": "text",
      "x": 2654.4700241088867,
      "y": 227,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1590018455,
      "version": 90,
      "versionNonce": 2111000217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764698637066,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7CTBl5FjnVIApjgqVIUh",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KHAUArPrIShXql1MzxIF",
      "type": "text",
      "x": 2057.0833333333335,
      "y": 686.8888888888885,
      "width": 229.5719299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2044136951,
      "version": 88,
      "versionNonce": 1715366874,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4XXpIwyNHdnGrtTxiCPGq",
          "type": "arrow"
        }
      ],
      "updated": 1764743115619,
      "link": null,
      "locked": false,
      "text": "c     a     s     a",
      "fontSize": 28.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c     a     s     a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XXpIwyNHdnGrtTxiCPGq",
      "type": "arrow",
      "x": 2056.0833333333335,
      "y": 689.8888888888885,
      "width": 228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 877584631,
      "version": 213,
      "versionNonce": 1947358918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764743115619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ],
      "startBinding": {
        "elementId": "0KHAUArPrIShXql1MzxIF",
        "mode": "inside",
        "fixedPoint": [
          -0.004355933237559875,
          0.08571428571428572
        ]
      },
      "endBinding": {
        "elementId": "0KHAUArPrIShXql1MzxIF",
        "mode": "inside",
        "fixedPoint": [
          0.9887968449260917,
          0.08571428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ozCHITnNp2oMDi8hKimK9",
      "type": "rectangle",
      "x": 2024.9106060606064,
      "y": 502.38888888888846,
      "width": 297.3454545454541,
      "height": 181.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 461401178,
      "version": 578,
      "versionNonce": 987896282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743123708,
      "link": null,
      "locked": false
    },
    {
      "id": "imX8uBuMZMEWyRCo9L00F",
      "type": "text",
      "x": 2078.0833333333335,
      "y": 503.38888888888846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1094832026,
      "version": 3,
      "versionNonce": 615341062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764742956869,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozCHITnNp2oMDi8hKimK9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZECBcoxArwG2YYbdcNMZa",
      "type": "text",
      "x": 2078.0833333333335,
      "y": 503.38888888888846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 787047494,
      "version": 3,
      "versionNonce": 1508838938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764742956277,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozCHITnNp2oMDi8hKimK9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umVnRHa6OAT9sUNk0qYAA",
      "type": "text",
      "x": 2078.0833333333335,
      "y": 503.38888888888846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2082853146,
      "version": 141,
      "versionNonce": 38641094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764742955237,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozCHITnNp2oMDi8hKimK9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auLRkkmcwVbArQ0nYgn17",
      "type": "rectangle",
      "x": 2044.4106060606064,
      "y": 518.3888888888885,
      "width": 256.34545454545406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 501679174,
      "version": 710,
      "versionNonce": 1844825754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMWgkqYiidHaNgTHir1eE"
        }
      ],
      "updated": 1764743123708,
      "link": null,
      "locked": false
    },
    {
      "id": "MMWgkqYiidHaNgTHir1eE",
      "type": "text",
      "x": 2155.1833470662436,
      "y": 523.3888888888885,
      "width": 34.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1339733446,
      "version": 23,
      "versionNonce": 372566874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743123708,
      "link": null,
      "locked": false,
      "text": "[,,,]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auLRkkmcwVbArQ0nYgn17",
      "originalText": "[,,,]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VruV6bcVomEBltV_pMk3w",
      "type": "rectangle",
      "x": 2044.9106060606064,
      "y": 558.9897534422025,
      "width": 256.34545454545406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 236131674,
      "version": 765,
      "versionNonce": 1240625178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oABL0B3h1DukIQsfEBga2"
        }
      ],
      "updated": 1764743123708,
      "link": null,
      "locked": false
    },
    {
      "id": "oABL0B3h1DukIQsfEBga2",
      "type": "text",
      "x": 2155.6833470662436,
      "y": 563.9897534422025,
      "width": 34.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1525038106,
      "version": 20,
      "versionNonce": 1562467546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743123708,
      "link": null,
      "locked": false,
      "text": "[,,,]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VruV6bcVomEBltV_pMk3w",
      "originalText": "[,,,]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_JyTpEMlFKDbUNe6RZT8",
      "type": "rectangle",
      "x": 2045.9106060606064,
      "y": 597.7592058917703,
      "width": 256.34545454545406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1062620742,
      "version": 808,
      "versionNonce": 760525210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPQObEy_ykiLskKPM8fKf"
        }
      ],
      "updated": 1764743123708,
      "link": null,
      "locked": false
    },
    {
      "id": "uPQObEy_ykiLskKPM8fKf",
      "type": "text",
      "x": 2156.6833470662436,
      "y": 602.7592058917703,
      "width": 34.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 997984966,
      "version": 17,
      "versionNonce": 1841262170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743123708,
      "link": null,
      "locked": false,
      "text": "[,,,]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_JyTpEMlFKDbUNe6RZT8",
      "originalText": "[,,,]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwXMFvvRvTZryRB-Q5JNU",
      "type": "text",
      "x": 2170.0833333333335,
      "y": 579.7592058917703,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 151496710,
      "version": 3,
      "versionNonce": 1212794458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764743037643,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_JyTpEMlFKDbUNe6RZT8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXcsj9EuRd0-KdyrEsqR1",
      "type": "rectangle",
      "x": 2044.9106060606064,
      "y": 637.6612231828366,
      "width": 256.34545454545406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 802873434,
      "version": 856,
      "versionNonce": 1932825370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryeuN7PwkkjfOQrikdYu7"
        }
      ],
      "updated": 1764743123708,
      "link": null,
      "locked": false
    },
    {
      "id": "ryeuN7PwkkjfOQrikdYu7",
      "type": "text",
      "x": 2155.6833470662436,
      "y": 642.6612231828366,
      "width": 34.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1778320774,
      "version": 17,
      "versionNonce": 2564058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743123708,
      "link": null,
      "locked": false,
      "text": "[,,,]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXcsj9EuRd0-KdyrEsqR1",
      "originalText": "[,,,]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWhMF9XvJjXECxVQm95Oa",
      "type": "text",
      "x": 1950.0833333333335,
      "y": 602.8888888888885,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 191600710,
      "version": 140,
      "versionNonce": 28517830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764743060059,
      "link": null,
      "locked": false,
      "text": "backup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTZS0yxvgJWumFXZwtA4w",
      "type": "rectangle",
      "x": 2118.9106060606064,
      "y": 478.38888888888835,
      "width": 104.34545454545409,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1509127046,
      "version": 1217,
      "versionNonce": 2144783750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CKoiC_7O9bGqX5KGfEqQ"
        }
      ],
      "updated": 1764743392406,
      "link": null,
      "locked": false
    },
    {
      "id": "0CKoiC_7O9bGqX5KGfEqQ",
      "type": "text",
      "x": 2138.5533650716147,
      "y": 483.38888888888835,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 59183814,
      "version": 386,
      "versionNonce": 133115078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743392406,
      "link": null,
      "locked": false,
      "text": "backup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTZS0yxvgJWumFXZwtA4w",
      "originalText": "backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY1qUoqJXbMnTqEr67CmK",
      "type": "rectangle",
      "x": 2119.9106060606064,
      "y": 697.3888888888886,
      "width": 104.34545454545409,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1482812826,
      "version": 1286,
      "versionNonce": 2050069402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-xAkoHBPOKQRemz2DzE_"
        }
      ],
      "updated": 1764743395206,
      "link": null,
      "locked": false
    },
    {
      "id": "F-xAkoHBPOKQRemz2DzE_",
      "type": "text",
      "x": 2142.1733601888022,
      "y": 702.3888888888886,
      "width": 59.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1002777178,
      "version": 461,
      "versionNonce": 279973978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743395206,
      "link": null,
      "locked": false,
      "text": "puzzle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nY1qUoqJXbMnTqEr67CmK",
      "originalText": "puzzle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7BPJTcPcqCi3Gb3M7gvJ",
      "type": "ellipse",
      "x": 2555.0833333333335,
      "y": 375.88888888888846,
      "width": 95.00000000000004,
      "height": 83,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1759833094,
      "version": 122,
      "versionNonce": 226824070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhitDyxbg-Qd6mBlFrVWg"
        },
        {
          "id": "zHO12mgkrfTiy_XwEZ9aM",
          "type": "arrow"
        },
        {
          "id": "Lte3ngLE4BF50VHC7DR0l",
          "type": "arrow"
        },
        {
          "id": "m1qeZO6g0jgAMZ6mv_oUd",
          "type": "arrow"
        },
        {
          "id": "2imlqAWoCqS-SKbjDLWxD",
          "type": "arrow"
        }
      ],
      "updated": 1764743260053,
      "link": null,
      "locked": false
    },
    {
      "id": "vhitDyxbg-Qd6mBlFrVWg",
      "type": "text",
      "x": 2574.875796627363,
      "y": 405.0439574696467,
      "width": 55.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 551337286,
      "version": 54,
      "versionNonce": 374313094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743170975,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7BPJTcPcqCi3Gb3M7gvJ",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x72WCRAHGOC_GgUKiPYi9",
      "type": "ellipse",
      "x": 2420.5833333333335,
      "y": 529.3888888888885,
      "width": 55.000000000000036,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 396786886,
      "version": 205,
      "versionNonce": 1034587610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TO7iEwGfP0tXYC9WLxSc"
        },
        {
          "id": "Lte3ngLE4BF50VHC7DR0l",
          "type": "arrow"
        },
        {
          "id": "qTir_RYFgFRMP66ax6ucW",
          "type": "arrow"
        },
        {
          "id": "OK-a6nhyae8_qECpiD-NP",
          "type": "arrow"
        },
        {
          "id": "Lx_W-H6tNKo1SMnzdpe6A",
          "type": "arrow"
        }
      ],
      "updated": 1764743334900,
      "link": null,
      "locked": false
    },
    {
      "id": "-TO7iEwGfP0tXYC9WLxSc",
      "type": "text",
      "x": 2438.827906921504,
      "y": 543.0041125780382,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1082586118,
      "version": 139,
      "versionNonce": 251595398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743202625,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x72WCRAHGOC_GgUKiPYi9",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skMcehWlCZ112tYwK2LRl",
      "type": "ellipse",
      "x": 2384.5833333333335,
      "y": 498.88888888888846,
      "width": 55.000000000000036,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1787598470,
      "version": 176,
      "versionNonce": 1206967258,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hGlWYcV8TlCDVPAzkDkB6"
        }
      ],
      "updated": 1764743199026,
      "link": null,
      "locked": false
    },
    {
      "id": "hGlWYcV8TlCDVPAzkDkB6",
      "type": "text",
      "x": 2402.827906921504,
      "y": 512.5041125780383,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 184800710,
      "version": 115,
      "versionNonce": 285140678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764743199027,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skMcehWlCZ112tYwK2LRl",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Som7RZBcrkT5JKpcDOHQw",
      "type": "ellipse",
      "x": 2531.5833333333335,
      "y": 531.8888888888885,
      "width": 55.000000000000036,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1829343578,
      "version": 211,
      "versionNonce": 366746950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTFmmfYuydjLLvDDbdCDC"
        },
        {
          "id": "2imlqAWoCqS-SKbjDLWxD",
          "type": "arrow"
        }
      ],
      "updated": 1764743262584,
      "link": null,
      "locked": false
    },
    {
      "id": "QTFmmfYuydjLLvDDbdCDC",
      "type": "text",
      "x": 2549.827906921504,
      "y": 545.5041125780382,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1799509530,
      "version": 150,
      "versionNonce": 2094141638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743205122,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Som7RZBcrkT5JKpcDOHQw",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqnxV1kJ8DSV8Nh-yIOGo",
      "type": "ellipse",
      "x": 2631.5833333333335,
      "y": 530.8888888888885,
      "width": 55.000000000000036,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1922833606,
      "version": 209,
      "versionNonce": 1925071514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sglUNku3nv9BdEM-DSKxb"
        },
        {
          "id": "m1qeZO6g0jgAMZ6mv_oUd",
          "type": "arrow"
        }
      ],
      "updated": 1764743256856,
      "link": null,
      "locked": false
    },
    {
      "id": "sglUNku3nv9BdEM-DSKxb",
      "type": "text",
      "x": 2649.827906921504,
      "y": 544.5041125780383,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1808307206,
      "version": 147,
      "versionNonce": 463412806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743206841,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqnxV1kJ8DSV8Nh-yIOGo",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plN__9DfQ6oUl00oOaegd",
      "type": "ellipse",
      "x": 2730.5833333333335,
      "y": 528.8888888888885,
      "width": 55.000000000000036,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 115556122,
      "version": 224,
      "versionNonce": 319003866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajpS67NJGuhkdGzYTfBFp"
        },
        {
          "id": "zHO12mgkrfTiy_XwEZ9aM",
          "type": "arrow"
        }
      ],
      "updated": 1764743214941,
      "link": null,
      "locked": false
    },
    {
      "id": "ajpS67NJGuhkdGzYTfBFp",
      "type": "text",
      "x": 2748.827906921504,
      "y": 542.5041125780382,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 18893786,
      "version": 163,
      "versionNonce": 1861828742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764743210002,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plN__9DfQ6oUl00oOaegd",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHO12mgkrfTiy_XwEZ9aM",
      "type": "arrow",
      "x": 2654.7042696902918,
      "y": 441.2285770357695,
      "width": 86.17232570373471,
      "height": 80.56122915007677,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1302025990,
      "version": 157,
      "versionNonce": 147811270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743270390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.37906364304172,
          35.66031185311897
        ],
        [
          86.17232570373471,
          80.56122915007677
        ]
      ],
      "startBinding": {
        "elementId": "n7BPJTcPcqCi3Gb3M7gvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5840155945419129,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "plN__9DfQ6oUl00oOaegd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34838998211091404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lte3ngLE4BF50VHC7DR0l",
      "type": "arrow",
      "x": 2550.232998398539,
      "y": 440.8202584433983,
      "width": 84.04606366216876,
      "height": 81.91437604685802,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1305141274,
      "version": 113,
      "versionNonce": 605604250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743264990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.14966506520568,
          40.06863044549016
        ],
        [
          -84.04606366216876,
          81.91437604685802
        ]
      ],
      "startBinding": {
        "elementId": "n7BPJTcPcqCi3Gb3M7gvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.38068111455107706,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "x72WCRAHGOC_GgUKiPYi9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4090659340659346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1qeZO6g0jgAMZ6mv_oUd",
      "type": "arrow",
      "x": 2623.388282953914,
      "y": 466.4565941784453,
      "width": 28.34281951308867,
      "height": 54.11322604717685,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 950454170,
      "version": 37,
      "versionNonce": 1372512090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743256856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.34281951308867,
          54.11322604717685
        ]
      ],
      "startBinding": {
        "elementId": "n7BPJTcPcqCi3Gb3M7gvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5991658943466199
        ]
      },
      "endBinding": {
        "elementId": "FqnxV1kJ8DSV8Nh-yIOGo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.07170385705163085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2imlqAWoCqS-SKbjDLWxD",
      "type": "arrow",
      "x": 2584.7977341286874,
      "y": 467.40371256025537,
      "width": 17.42390305907884,
      "height": 54.35320873910109,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1033847238,
      "version": 39,
      "versionNonce": 406094982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743262584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.42390305907884,
          54.35320873910109
        ]
      ],
      "startBinding": {
        "elementId": "n7BPJTcPcqCi3Gb3M7gvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4877192982456106,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Som7RZBcrkT5JKpcDOHQw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.30216866379645396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJhS_vvpQSjKwWUd7FhQr",
      "type": "ellipse",
      "x": 2374.5833333333335,
      "y": 646.8888888888885,
      "width": 33.000000000000036,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1867536582,
      "version": 281,
      "versionNonce": 894691226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764743308737,
      "link": null,
      "locked": false
    },
    {
      "id": "qbR82qXN8HtmkMMlyVBPM",
      "type": "text",
      "x": 2393.173430756636,
      "y": 659.0647727498181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1049972742,
      "version": 194,
      "versionNonce": 80389082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764743282318,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJhS_vvpQSjKwWUd7FhQr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNC3ABG2JZyxHnebJwTKt",
      "type": "ellipse",
      "x": 2395.5833333333335,
      "y": 510.38888888888846,
      "width": 33.000000000000036,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1950275910,
      "version": 284,
      "versionNonce": 718889094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764743298561,
      "link": null,
      "locked": false
    },
    {
      "id": "urqVcCK_AA2NwGXt-HXtC",
      "type": "ellipse",
      "x": 2480.5833333333335,
      "y": 654.3888888888885,
      "width": 33.000000000000036,
      "height": 31,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 165795590,
      "version": 362,
      "versionNonce": 1554487174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx_W-H6tNKo1SMnzdpe6A",
          "type": "arrow"
        },
        {
          "id": "woT6Ph3TlaQusgSiUXxMa",
          "type": "arrow"
        },
        {
          "id": "Ou3JOjbD00jBpB7aIpR_7",
          "type": "arrow"
        }
      ],
      "updated": 1764743359948,
      "link": null,
      "locked": false
    },
    {
      "id": "mkfLPKHRpc4YClnoaOOzg",
      "type": "text",
      "x": 2492.9160714437553,
      "y": 666.5647727498181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 557598470,
      "version": 4,
      "versionNonce": 1100187866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764743317525,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urqVcCK_AA2NwGXt-HXtC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3R4G6LQceCweA0wkLF_z",
      "type": "ellipse",
      "x": 2429.5833333333335,
      "y": 667.3888888888885,
      "width": 33.000000000000036,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1142467782,
      "version": 335,
      "versionNonce": 833978694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK-a6nhyae8_qECpiD-NP",
          "type": "arrow"
        }
      ],
      "updated": 1764743332707,
      "link": null,
      "locked": false
    },
    {
      "id": "5OmdboKitf5EFfPxu213u",
      "type": "ellipse",
      "x": 2374.5833333333335,
      "y": 652.3888888888885,
      "width": 33.000000000000036,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1146247814,
      "version": 342,
      "versionNonce": 1981333530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTir_RYFgFRMP66ax6ucW",
          "type": "arrow"
        }
      ],
      "updated": 1764743328223,
      "link": null,
      "locked": false
    },
    {
      "id": "qTir_RYFgFRMP66ax6ucW",
      "type": "arrow",
      "x": 2433.213627069232,
      "y": 589.5178415437658,
      "width": 32.757652900615994,
      "height": 53.39779935261879,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 19515398,
      "version": 34,
      "versionNonce": 1342024922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743328223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.757652900615994,
          53.39779935261879
        ]
      ],
      "startBinding": {
        "elementId": "x72WCRAHGOC_GgUKiPYi9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7339743589743539
        ]
      },
      "endBinding": {
        "elementId": "5OmdboKitf5EFfPxu213u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.19998571072024898
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OK-a6nhyae8_qECpiD-NP",
      "type": "arrow",
      "x": 2445.994832472496,
      "y": 592.3344085951186,
      "width": 2.011944626668992,
      "height": 64.11693079271538,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 452394246,
      "version": 38,
      "versionNonce": 994142342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743332707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.011944626668992,
          64.11693079271538
        ]
      ],
      "startBinding": {
        "elementId": "x72WCRAHGOC_GgUKiPYi9",
        "mode": "orbit",
        "fixedPoint": [
          0.47147045454546277,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "T3R4G6LQceCweA0wkLF_z",
        "mode": "orbit",
        "fixedPoint": [
          0.582477192431793,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lx_W-H6tNKo1SMnzdpe6A",
      "type": "arrow",
      "x": 2466.7661602783337,
      "y": 587.7404063607819,
      "width": 22.406966088849458,
      "height": 56.76844052370461,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2130796442,
      "version": 33,
      "versionNonce": 356980294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743336540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.406966088849458,
          56.76844052370461
        ]
      ],
      "startBinding": {
        "elementId": "x72WCRAHGOC_GgUKiPYi9",
        "mode": "orbit",
        "fixedPoint": [
          0.6363636363636359,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "urqVcCK_AA2NwGXt-HXtC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.32803117147163025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDwWvmf0Uwp9M7U52JEUI",
      "type": "ellipse",
      "x": 2476.5833333333335,
      "y": 752.3888888888885,
      "width": 24.000000000000032,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1210742618,
      "version": 416,
      "versionNonce": 659740506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woT6Ph3TlaQusgSiUXxMa",
          "type": "arrow"
        }
      ],
      "updated": 1764743356673,
      "link": null,
      "locked": false
    },
    {
      "id": "IKV4mvZmi1csLYa0cvqkt",
      "type": "ellipse",
      "x": 2521.5833333333335,
      "y": 749.3888888888885,
      "width": 27.000000000000032,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1914693146,
      "version": 403,
      "versionNonce": 1565127706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ou3JOjbD00jBpB7aIpR_7",
          "type": "arrow"
        }
      ],
      "updated": 1764743361406,
      "link": null,
      "locked": false
    },
    {
      "id": "woT6Ph3TlaQusgSiUXxMa",
      "type": "arrow",
      "x": 2492.5844738306805,
      "y": 696.031870370483,
      "width": 5.445970483834117,
      "height": 45.39849445553989,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1691756614,
      "version": 28,
      "versionNonce": 1483922458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743356673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.445970483834117,
          45.39849445553989
        ]
      ],
      "startBinding": {
        "elementId": "urqVcCK_AA2NwGXt-HXtC",
        "mode": "orbit",
        "fixedPoint": [
          0.43939393939393895,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aDwWvmf0Uwp9M7U52JEUI",
        "mode": "orbit",
        "fixedPoint": [
          0.33503169758303813,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ou3JOjbD00jBpB7aIpR_7",
      "type": "arrow",
      "x": 2512.1679392445258,
      "y": 692.0463375186927,
      "width": 18.65775070114205,
      "height": 46.68490552918763,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 842320326,
      "version": 31,
      "versionNonce": 585654490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764743361406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.65775070114205,
          46.68490552918763
        ]
      ],
      "startBinding": {
        "elementId": "urqVcCK_AA2NwGXt-HXtC",
        "mode": "orbit",
        "fixedPoint": [
          0.7051282051282096,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IKV4mvZmi1csLYa0cvqkt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.00010726259747768737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}